<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inputs\day1.txt" />
    <None Remove="Inputs\test.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Inputs\day1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.1" />
    <PackageReference Include="LanguageExt.Core" Version="4.0.3" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="WinstonPuckett.PipeExtensions" Version="1.3.0" />
  </ItemGroup>

</Project>
