<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<Content Include="Inputs\day25.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
	<Content Include="Inputs\day24.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
	<Content Include="Inputs\day23.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
	<Content Include="Inputs\day22.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
	<Content Include="Inputs\day21.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
	<Content Include="Inputs\day20.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
	<Content Include="Inputs\day19.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
	<Content Include="Inputs\day18.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
	<Content Include="Inputs\day17.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
	<Content Include="Inputs\day16.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
	<Content Include="Inputs\day15.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
	<Content Include="Inputs\day14.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
	<Content Include="Inputs\day13.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
	<Content Include="Inputs\day12.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
	<Content Include="Inputs\day11.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
	<Content Include="Inputs\day10.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
	<Content Include="Inputs\day9.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
	<Content Include="Inputs\day8.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
	<Content Include="Inputs\day7.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
	<Content Include="Inputs\day6.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
	<Content Include="Inputs\day5.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
	<Content Include="Inputs\day4.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="Inputs\day3.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
	<Content Include="Inputs\day2.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
	<Content Include="Inputs\day1.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="Inputs\test.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.1" />
    <PackageReference Include="LanguageExt.Core" Version="4.0.3" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="WinstonPuckett.PipeExtensions" Version="1.3.0" />
  </ItemGroup>

</Project>
